 BASE_URL=mongodb+srv://jhernandez:Unknow23@cluster0.yfmjvgu.mongodb.net/serviciosApp?retryWrites=true&w=majority
FRONTEND_URL=http://192.168.1.64:5173/

CLOUDINARY_CLOUD_NAME=dja0jtruu
CLOUDINARY_API_KEY=326543797952386
CLOUDINARY_API_SECRET=Sa-rFIUpESt4rBBNQD25OhwcfO8

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=497b890db1da25
SMTP_PASS=ce8bee50cd468f

JWT_SECRET=palabrasupersecreta



# BASE_URL=mongodb+srv://gugugmi1234:gugugmi1234@cluster0.1lshn.mongodb.net/serviciosadmindiciembre?retryWrites=true&w=majority 
# CLOUDINARY_CLOUD_NAME=gmiesquivel
# CLOUDINARY_API_KEY=566492945314211  
# CLOUDINARY_API_SECRET=4xBBJlC99wz9jP1ii2TJr0-5aV4    